[gd_scene load_steps=2 format=3 uid="uid://biiwqelsww1vb"]

[ext_resource type="ArrayMesh" uid="uid://uwnu77ius1a5" path="res://assets/meshes/assets_decor_hat.res" id="2_ar7wa"]

[node name="Hat" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_ar7wa")
