[gd_scene load_steps=6 format=3 uid="uid://dg6mipn6t7m8s"]

[ext_resource type="Script" path="res://scenes/meatball.gd" id="1_5wy6x"]
[ext_resource type="ArrayMesh" uid="uid://dqx8mifuj8m7p" path="res://assets/meshes/assets_meatball.res" id="2_xqc01"]
[ext_resource type="Script" path="res://scenes/hat.gd" id="3_ofn2h"]
[ext_resource type="PackedScene" uid="uid://biiwqelsww1vb" path="res://scenes/hat.tscn" id="4_xqtc7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_n1pqf"]
resource_local_to_scene = true
radius = 1.91

[node name="Meatball" type="RigidBody3D" groups=["meatballs"]]
collision_layer = 2
collision_mask = 3
mass = 2.0
max_contacts_reported = 4
contact_monitor = true
script = ExtResource("1_5wy6x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_n1pqf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_xqc01")

[node name="Marker3D" type="Marker3D" parent="." node_paths=PackedStringArray("target", "mesh")]
script = ExtResource("3_ofn2h")
target = NodePath("..")
mesh = NodePath("../MeshInstance3D")

[node name="Hat" parent="Marker3D" instance=ExtResource("4_xqtc7")]
