[gd_scene load_steps=3 format=3 uid="uid://62v672g11cu"]

[ext_resource type="Script" path="res://OpponentMeatball.gd" id="1_l2e2b"]
[ext_resource type="PackedScene" uid="uid://dg6mipn6t7m8s" path="res://scenes/meatball.tscn" id="2_k2abt"]

[node name="OpponentMeatball" type="Node3D"]
script = ExtResource("1_l2e2b")

[node name="Meatball" parent="." instance=ExtResource("2_k2abt")]

[node name="RetargetTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="RetargetTimer" to="." method="_on_retarget_timer_timeout"]
