[gd_scene load_steps=3 format=3 uid="uid://cop5dcpbij7wi"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_af0f7"]
[ext_resource type="PackedScene" uid="uid://dg6mipn6t7m8s" path="res://scenes/meatball.tscn" id="2_3pqbj"]

[node name="Player" type="Node3D" groups=["player"]]
script = ExtResource("1_af0f7")

[node name="Meatball" parent="." instance=ExtResource("2_3pqbj")]

[node name="Camera3D" type="Camera3D" parent="Meatball"]
transform = Transform3D(1, 0, 0, 0, 0.624207, 0.781259, 0, -0.781259, 0.624207, 0, 4.74365, 3.88195)
