[gd_scene load_steps=4 format=3 uid="uid://cn60k1an6k6c6"]

[ext_resource type="Material" uid="uid://d3phr1ohro77p" path="res://assets/sauce/sauce_material.tres" id="1_rrbtu"]
[ext_resource type="Texture2D" uid="uid://d4j6m1o3xhgwb" path="res://assets/sauce/sauce_displacement.tres" id="2_ovx5u"]
[ext_resource type="Script" path="res://scenes/sauce_sprite.gd" id="2_qcd4x"]

[node name="Sprite2D" type="Sprite2D"]
texture_filter = 2
material = ExtResource("1_rrbtu")
texture = ExtResource("2_ovx5u")
offset = Vector2(8, 8)
script = ExtResource("2_qcd4x")
